<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_login"
        android:scaleType="centerCrop"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="562mm"
        android:layout_marginTop="300mm"
        android:src="@mipmap/icon_music"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="116mm"
        android:layout_marginStart="116mm"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="268mm"
            android:background="@drawable/btn_login"
            android:text="手机号登陆"
            android:textColor="#f00"
            android:textSize="54sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58mm"
            android:background="@drawable/btn_login"
            android:text="注册"
            android:textColor="#f00"
            android:textSize="54sp"/>


    </LinearLayout>
</LinearLayout>
</RelativeLayout>